# Region chord file for MinnieMap
# Paul Walmsley <ccshag@cclabs.missouri.edu> Wed Jul 16 02:24:29 CDT 1997
# 1.0pre
#
# There should be no blank lines in this file that are not preceded by a #.
# Each non-comment line should have three colon-delimited fields:
#   - a numerical region number, or S
#   - a comma-separated list of region numbers
#   - another comma-separated list of region numbers
#
# This was prepared from jpl's spec of Mon Jul 14 11:19:45 PDT 1997.  Rather
# than using "A1", "D3", etc, the regions are numbered sequentially from
# left to right and from top to bottom, starting with zero.  eg "A1" = 0,
# "D3" = 17.
#
#
#
# The S prefix indicates that the regions that follow in the next field
# represent a solution sequence.  This sequence may be of arbitrary length.
# The final field on an S-prefix line is the region ID of the "submit" button.
# There can be only one submit button region.
S: 22,28,15,6,9: 12
#
# Numerical-prefix lines define behaviors for regions.  A gloss for a line
# such as
#   0: 0,1,2: 10,12
# is:
#   "When region 0 is clicked, activate regions 0, 1, and 2, and deactivate
#    regions 10 and 12."
#
# A group:
0: 0,8,13,16: 4,18
1: 1,7,16,20: 2,18,19
2: 2,6,18,26: 0,21,22
3: 3,5: 4,8,10,12,19
4: 4,5,10: 9,21
#
# B group:
5: 2,5: 7,11,27
6: 6,16: 4,29
7: 1,7,13,16,18:
8: 4,8,10,19,26: 22,27
9: 9: 0,3,16
#
# C group:
10: 5,10,18,24:
11: 11,16: 13,25
12: 12:
13: 8,9,13,14: 16,18,20
14: 14,29: 16,28
#
# D group:
15: 3,4,15: 2,6,9,10,21
16: 13,16,20,21: 22
17: 16,17: 9,23,26
18: 0,11,18: 14,23,28
19: 19,20:
#
# E group:
20: 13,20,21: 22,26
21: 21,28,29: 7,10,18,23
22: 0,13,22: 6,17,28
23: 11,13,23: 5,16,26
24: 10,17,21,24: 23
#
# F group:
25: 22,23,25: 10,13,29
26: 0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29:
27: 18,21,27: 1
28: 10,21,28,29: 13,15,23
29: 13,16,29: 8,19,28
#
